# 관리자 로그인 Controller Class
main_login_ok.do = execute|com.admin.action.Admin_Login
admin_logout.do = execute|com.admin.action.AdminLogoutAction
admin_main.do = execute|com.admin.action.AdminMainAction

# 관리자 제품 관리 Controller Class
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_product_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_product_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_product_control.do = execute|com.admin.action.AdminProductControlAction

# 관리자 매장 계정 추가 Controller Class
shop_write_ok.do = execute|com.admin.action.Admin_Write


# 관리자 공지사항 Controller Class(Action Class)
admin_board_list.do = execute|com.admin.action.BoardListAction
admin_board_writeOk.do = execute|com.admin.action.BoardInsertAction
admin_board_content.do = execute|com.admin.action.BoardContentAction
admin_board_update.do = execute|com.admin.action.BoardUpdateAction
admin_board_updateOk.do = execute|com.admin.action.BoardUpdateOkAction
admin_board_delete.do = execute|com.admin.action.BoardDeleteAction

# 공지사항 View Page
admin_board_write.do = admin/board_write.jsp

# 관리자 재고관리 Controller Class(Action Class)
admin_order.do = execute|com.admin.action.AdminOrderListAction
admin_update.do = execute|com.admin.action.AdminOrderUpdateAction

# 관리자 매출 확인 Controller Class
admin_summary.do = execute|com.admin.action.AdminSummaryAction
admin_summary_check.do = execute|com.admin.action.AdminSummaryCheckAction
admin_weekly.do = execute|com.admin.action.AdminWeeklyAction
admin_monthly.do = execute|com.admin.action.AdminMonthlyAction
admin_monthly_check.do = execute|com.admin.action.AdminMonthlyCheckAction

# 매장 로그인 Controller Class
shop_login_ok.do = execute|com.shop.action.Shop_Login
user_logout.do = execute|com.shop.action.UserLogoutAction


# 매장 재고관리 Controller Class(Action Class)
shop_order.do = execute|com.shop.action.ShopOrderAction
shop_order_ok.do = execute|com.shop.action.ShopOrderOkAction
order_delete.do = execute|com.shop.action.ShopOrderDeleteAction
shop_order_check.do = execute|com.shop.action.ShopOrderCheckAction
shop_order_check_again.do = execute|com.shop.action.ShopOrderCheckAgainAction

# 매장 제품 관리 Controller Class
user_product_list.do = execute|com.shop.action.UserProductListAction
user_apple_product.do = execute|com.shop.action.UserAppleProductAction


# 매장 공지사항 Controller Class(Action Class)
shop_board_list.do = execute|com.shop.action.BoardListAction
shop_board_content.do = execute|com.shop.action.BoardContentAction


# 매장 매출 보고 Controller Class
shop_report.do = execute|com.shop.action.ShopReportAction
shop_report_ok.do = execute|com.shop.action.ShopReportOkAction
sales_delete.do = execute|com.shop.action.ShopReportDeleteAction

# 매장 매출 확인 Controller Class
shop_weekly.do = execute|com.shop.action.ShopWeeklyAction
shop_monthly.do = execute|com.shop.action.ShopMonthlyAction
shop_monthly_check.do = execute|com.shop.action.ShopMonthlyCheckAction
shop_summary.do = execute|com.shop.action.ShopSummaryAction
shop_summary_check.do = execute|com.shop.action.ShopSummaryCheckAction
