# 관리자 로그인 Controller Class

main_login_ok.do = execute|com.admin.action.Admin_Login
admin_logout.do = execute|com.admin.action.AdminLogoutAction


# 매장 로그인 Controller Class

shop_login_ok.do = execute|com.shop.action.Shop_Login
user_logout.do = execute|com.shop.action.UserLogoutAction


# 관리자 제품 관리 Controller Class

admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_product_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_product_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_product_control.do = execute|com.admin.action.AdminProductControlAction


# 매장 제품 관리 Controller Class

user_product_list.do = execute|com.shop.action.UserProductListAction
user_apple_product.do = execute|com.shop.action.UserAppleProductAction


# 관리자 Controller Class

admin_summary.do = execute|com.admin.action.ShopSummaryAction


# 매장 Controller Class

shop_report.do = execute|com.shop.action.ShopReportAction
shop_report_ok.do = execute|com.shop.action.ShopReportOkAction
sales_delete.do = execute|com.shop.action.ShopReportDeleteAction
shop_summary.do = execute|com.shop.action.ShopSummaryAction
shop_order.do = execute|com.shop.action.ShopOrderAction
shop_order_ok.do = execute|com.shop.action.ShopOrderOkAction
order_delete.do = execute|com.shop.action.ShopOrderDeleteAction
shop_order_check.do = execute|com.shop.action.ShopOrderCheckAction


# 관리자 매장 계정 추가 Controller Class

shop_write_ok.do = execute|com.admin.action.Admin_Write


# 관리자 공지사항 Controller Class(Action Class)

admin_board_list.do = execute|com.admin.action.BoardListAction
admin_board_write.do = execute|com.admin.action.BoardInsertAction
admin_board_content.do = execute|com.admin.action.BoardContentAction
admin_board_update.do = execute|com.admin.action.BoardUpdateAction
admin_board_updateOk.do = execute|com.admin.action.BoardUpdateOkAction
admin_board_delete.do = execute|com.admin.action.BoardDeleteAction


# 공지사항 View Page

board_write.do = admin/board_write.jsp


# 매장 공지사항 Controller Class(Action Class)

shop_board_list.do = execute|com.shop.action.BoardListAction
shop_board_content.do = execute|com.shop.action.BoardContentAction


# 관리자 재고관리 Controller Class(Action Class)

admin_order.do = execute|com.admin.action.AdminOrderListAction
admin_update.do = execute|com.admin.action.AdminOrderUpdateAction
